html,
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}




/* Login css*/

.login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #62879e;
    text-align: center;
    border-radius: 5px;
}

.login h2 {
    color: rgb(187, 156, 156);
}

.login #login_username,
#login_password {
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: .3px solid gray;
    outline: none;
}

#btn_login {
    padding: 10px 10px;
    width: 150px;
    text-align: center;
    border: 0;
    outline: none;
    background-color: #ffffff;
    color: #6465b1;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
}

#btn_login:hover {
    background-color: rgb(247, 122, 100);
    color: white;
}

.login a {
    color: white;
    text-decoration: none;
}


/* Signup css */

.signup,
.update-profile {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #5e90af;
    text-align: center;
    border-radius: 5px;
}

.signup h2,
.update-profile h2 {
    color: white;
}

#signup_username,
#signup_password,
#signup_name,
#city,
#signup_cpassword,
#profile_username,
#profile_password,
#profile_name,
#birthday,
#profile_cpassword
 {
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: .3px solid gray;
    outline: none;
}

#btn_signup,
#btn_profile {
    padding: 10px 10px;
    width: 150px;
    text-align: center;
    border: 0;
    outline: none;
    background-color: #ffffff;
    color: #665ba1;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
}

#btn_signup:hover,
#btn_profile:hover {
    background-color: rgb(238, 138, 120);
    color: white;
}

#cart {
    display: none;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cart-item {
    border: 2px solid #5e90af;
    margin: 20px 50px;
    padding: 30px;
    border-radius: 10px;
}

.btn,
#checkout {
    border: none !important;
    outline: none !important;
}

.all {
    display: none;
}

#cats {
    display: none;
}

footer {
    position: fixed;
}

footer i {
    font-size: 40px;
}

.fa-facebook-square:hover {
    font-size: 60px;
    color: #4267B2;
}

.fa-twitter-square:hover {
    font-size: 60px;
    color: #1DA1F2;
}

.fa-linkedin:hover {
    font-size: 60px;
    color: #1DA1F2;
}